# SuperMarket-7

./: README.md
SuperMarket/: pom.xml
SuperMarket-Common/: pom.xml
SuperMarket-Manager/: pom.xml
SuperMarket-Manager/SuperMarket-Manager-Service/: pom.xml
SuperMarket-Manager/SuperMarket-Manager-Web/src/main/webapp/: index.jsp
SuperMarket-Manager/SuperMarket-Manager-Web/src/main/webapp/WEB-INF/: web.xml
