<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ncs</groupId>
		<artifactId>SuperMarket</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ncs</groupId>
	<artifactId>SuperMarket-Manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>com.ncs</groupId>
			<artifactId>SuperMarket-Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>SuperMarket-Manager-Pojo</module>
		<module>SuperMarket-Manager-Mapper</module>
		<module>SuperMarket-Manager-Service</module>
		<module>SuperMarket-Manager-Web</module>
	</modules>

	<build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<!--端口号 -->
					<port>8080</port>
					<!-- 根目录 -->
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>